a = [1, 2, 3, "abc", 12.3]

println("a:", a)

println("a[2]:", a[2])

println("length of a:", len(a))

a = []var {1, 2}

a = append(a, "abc")
a = append(a, ["xyz", 16]...)

pv("a")

a[0]++

a[1] = [3.2, 16]

// a[6] = "5th"  // will index out of range

a[4] = 1000

a[len(a) - 1] = "last"

pv("a")

pl("a[1][1] = %v", a[1][1])

b = [19, 19]

pl("a + b = %v", append(a, b...))

c = append(append([a], [b]...), b...)

pv("c")

d = a[3:5]

pv("d")

e = remove(a, 1, 3)

pv("e")

f = make([][]bool, 1)

f[0] = make([]bool, 2)
f[0][0] = false
f[0][1] = true

pv("f")

g = []float64{1.2, 3, 56}

pv("g")

for i, v = range c {
	pl("i: %v, v: %v", i, v)
}

for i = 0; i < len(c); i ++ {
	pl("i: %v, v: %v", i, c[i])
}