a = map[var]var{}

a["Num"] = 3
a[5] = "abc"
a[-1] = true
a["ary"] = [1, "xyz", false]
a[false] = "not true"
a.Item1 = "item 1"

pv("a")

pl("length of a: %v", len(a))
pl("a.Num: %v", a.Num)

a["Num"]++
println(a["Num"])

a[5]=a[5]+a[5]
a[5] = a[5][1:]
println(a[5])

b = map[var]var{}

pv("b")

c = map[int]string{}

c[3] = "3"
c[18] = "abc"
c[-198] = "true"

pv("c")

v = c[18]

if v == undefined {
	println("v:", v)
}

delete(c, 18)

println("c:", c)

// ok = c["b"] // will cause runtime error, since key should be int
// println(ok)

println("---")

for k, v = range a {
  println("[", k, "]:", v)
}

